<mxfile host="65bd71144e">
    <diagram id="BWt1eZ0QcMJmDZVb5oKr" name="Page-1">
        <mxGraphModel dx="2555" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="none" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="10" value="&amp;lt;&amp;lt;use&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;fontSize=10;entryX=0.557;entryY=-0.022;entryDx=0;entryDy=0;entryPerimeter=0;rounded=0;strokeColor=default;dashed=1;endArrow=open;endFill=0;strokeWidth=2;" edge="1" parent="1" source="2" target="5">
                    <mxGeometry x="-0.2787" y="-10" relative="1" as="geometry">
                        <mxPoint x="-610" y="85" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-877" y="85"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="&amp;lt;&amp;lt;use&amp;gt;&amp;gt;" style="edgeStyle=none;rounded=0;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;fontSize=12;endArrow=open;endFill=0;startSize=6;endSize=6;strokeColor=default;strokeWidth=2;" edge="1" parent="1" source="2" target="30">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="44" style="edgeStyle=none;rounded=0;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;fontSize=12;endArrow=open;endFill=0;startSize=6;endSize=6;strokeColor=default;strokeWidth=2;" edge="1" parent="1" source="2" target="23">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="&amp;lt;&amp;lt;use&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="44">
                    <mxGeometry x="-0.2397" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="Client" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-270" y="55" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;font style=&quot;font-size: 10px&quot;&gt;&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;/font&gt;&lt;br&gt;AbstractFactory" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-1000" y="225" width="220" height="91" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="+createMoneda(): Moneda&lt;br&gt;+createBloqueInterrogante(): Moneda" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="5">
                    <mxGeometry y="40" width="220" height="51" as="geometry"/>
                </mxCell>
                <mxCell id="19" style="edgeStyle=none;rounded=0;html=1;fontSize=10;strokeColor=default;endArrow=block;endFill=0;dashed=1;strokeWidth=2;endSize=17;entryX=0.148;entryY=1.036;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="12" target="7">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-910" y="345" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="GameBoyItemFactory" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;fontSize=10;" vertex="1" parent="1">
                    <mxGeometry x="-1150" y="445" width="240" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="+createMoneda(): Moneda&lt;br&gt;+createBloqueInterrogante: BloqueInterrogante" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=10;" vertex="1" parent="12">
                    <mxGeometry y="29" width="240" height="51" as="geometry"/>
                </mxCell>
                <mxCell id="20" style="edgeStyle=none;rounded=0;html=1;dashed=1;fontSize=10;strokeColor=default;strokeWidth=2;endArrow=block;endFill=0;endSize=17;entryX=0.868;entryY=1.036;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="16" target="7">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-890.0000000000002" y="315" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="NintendoDSItemFactory" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;fontSize=10;" vertex="1" parent="1">
                    <mxGeometry x="-870" y="445" width="240" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="+createMoneda(): Moneda&lt;br&gt;+createBloqueInterrogante: BloqueInterrogante" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=10;" vertex="1" parent="16">
                    <mxGeometry y="29" width="240" height="51" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="&lt;font style=&quot;font-size: 10px&quot;&gt;&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;/font&gt;&lt;br&gt;Moneda" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-50" y="245" width="140" height="91" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="+getMoneda(): string" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="23">
                    <mxGeometry y="40" width="140" height="51" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="&lt;font style=&quot;font-size: 10px&quot;&gt;&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;/font&gt;&lt;br&gt;BloqueInterrogante" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-490" y="245" width="190" height="91" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="+getBloqueInterrogante(): string" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="30">
                    <mxGeometry y="40" width="190" height="51" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="Moneda GameBoy" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-150" y="405" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="Moneda NintendoDS" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="50" y="405" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="Bloque Interrogante Nintendo DS" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-370" y="419" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="Bloque Interrogante GameBoy" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-550" y="419" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="50" style="edgeStyle=none;rounded=0;html=1;dashed=1;fontSize=10;strokeColor=default;strokeWidth=2;endArrow=block;endFill=0;endSize=17;entryX=0.414;entryY=1.032;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="49" target="31">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-620" y="284.99599999999987" as="targetPoint"/>
                        <mxPoint x="-575.0874437079754" y="412.1600000000001" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" style="edgeStyle=none;rounded=0;html=1;dashed=1;fontSize=10;strokeColor=default;strokeWidth=2;endArrow=block;endFill=0;endSize=17;entryX=0.565;entryY=1.014;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="48" target="31">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-401.34000000000015" y="347.63199999999995" as="targetPoint"/>
                        <mxPoint x="-480" y="429" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" style="edgeStyle=none;rounded=0;html=1;dashed=1;fontSize=10;strokeColor=default;strokeWidth=2;endArrow=block;endFill=0;endSize=17;entryX=0.314;entryY=1.014;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="46" target="24">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-50.67000000000013" y="323.63199999999995" as="targetPoint"/>
                        <mxPoint x="-129.32999999999998" y="405" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" style="edgeStyle=none;rounded=0;html=1;dashed=1;fontSize=10;strokeColor=default;strokeWidth=2;endArrow=block;endFill=0;endSize=17;entryX=0.643;entryY=1.014;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="47" target="24">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="3.9600000000000364" y="346.71399999999994" as="targetPoint"/>
                        <mxPoint x="110" y="405" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" style="edgeStyle=none;rounded=0;html=1;dashed=1;fontSize=12;endArrow=open;endFill=0;startSize=6;endSize=6;strokeColor=default;strokeWidth=2;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="17" target="48">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-420" y="645" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-750" y="655"/>
                            <mxPoint x="-310" y="655"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="&amp;lt;&amp;lt;create&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="54">
                    <mxGeometry x="0.0089" y="1" relative="1" as="geometry">
                        <mxPoint x="-1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" style="edgeStyle=none;rounded=0;html=1;dashed=1;fontSize=12;endArrow=open;endFill=0;startSize=6;endSize=6;strokeColor=default;strokeWidth=2;exitX=0.417;exitY=1.059;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="17" target="47">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="110" y="465" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-770" y="705"/>
                            <mxPoint x="110" y="705"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" value="&amp;lt;&amp;lt;create&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="56">
                    <mxGeometry x="-0.0713" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" style="edgeStyle=none;rounded=0;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;fontSize=12;endArrow=open;endFill=0;startSize=6;endSize=6;strokeColor=default;strokeWidth=2;" edge="1" parent="1" source="14" target="49">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-1030" y="765"/>
                            <mxPoint x="-490" y="765"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="&amp;lt;&amp;lt;create&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="58">
                    <mxGeometry x="-0.1231" y="-2" relative="1" as="geometry">
                        <mxPoint y="-2" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" style="edgeStyle=none;rounded=0;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;fontSize=12;endArrow=open;endFill=0;startSize=6;endSize=6;strokeColor=default;strokeWidth=2;exitX=0.413;exitY=1.078;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="14" target="46">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-1050" y="805"/>
                            <mxPoint x="-90" y="805"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" value="&amp;lt;&amp;lt;create&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="60">
                    <mxGeometry x="0.0942" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>